w_metadata wechat apps \
 title="WeChat" \
 publisher="Tencent" \
 year="2021" \
 media="download" \
 file1="WeChat_for_XP_SP3_To_Vista.exe" \
 installed_exe1="$W_PROGRAMS_X86_WIN/Tencent/WeChat/WeChat.exe" \
 homepage="http://weixin.qq.com/" \
 unattended="no"

load_wechat()
{
    w_download https://dldir1.qq.com/weixin/Windows/WeChat_for_XP_SP3_To_Vista.exe e9f70e0f55f0519c1d06a8a3298d72b941bee67def420502115ba39bbbc96658

    if w_workaround_wine_bug 38038 "Installing native riched20 to work around typing bug"; then
        w_call riched20
    fi
    
    if w_workaround_wine_bug 42710 "Installing native ole32 to work around sending files bug"; then
        w_call ole32
    fi

    w_call fakechinese

    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_try "$WINE" "$file1"

    w_declare_exe "$W_PROGRAMS_X86_WIN\\Tencent\\WeChat" WeChat.exe
}
